canary-technologies-corp/periodic-changelog-action/action.yml
name: Periodic Changelog
description: Generates updates to changelogs based on pull requests
author: Canary Technologies Corp
inputs:
  base_branch:
    description: Branch the pull requests should be against (e.g 'main')
    required: false
    default: main
  operation:
    description: "'update_changelogs' or 'notify_slack'"
    required: false
    default: update_changelogs
  slack_webhook:
    description: Required for 'notify_slack' operation.
    required: false
    default: ""
  # Input not required from the user
  github_token:
    description: The token used to make requests to the GitHub API. It's NOT used to make commits and should not be changed.
    required: false
    default: ${{ github.token }}
runs:
  using: node16
  main: dist/index.js

canary-technologies-corp/periodic-changelog-action/.github/workflows/self-notify-slack.yml
- uses: ./
  with:
    operation: notify_slack
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}